src/main/proto/com/kyc3/oracle/user/nft-mint.proto

syntax = 'proto3';

package com.kyc3.oracle.user;

import "com/kyc3/oracle/nft/token.proto";

message NftMintRequest {
  // types: ["address", "uint256", "bytes", "bytes", "bytes", "bytes"]
  // values: [
  //          userAddress,
  //          nonce,
  //          encodedNotExpiredNftSettings,
  //          encodedNotExpiredSigned,
  //          encodedNotExpiredSigned,
  //          encodedAttestationDataSigned
  // ]
  string message = 1;
  string signature = 2;
}

message NftMintResponse {
  string nft_mint_transaction_hash = 1;
  com.kyc3.oracle.nft.Token token = 2;
}