src/main/proto/com/kyc3/oracle/attestation/attestation-provider.proto

syntax = 'proto3';

package com.kyc3.oracle.attestation;

message AttestationProvider {
  string name = 1;
  string address = 2;
}

message NftSettings {
  int32 type = 1;
  bool perpetuity = 2;
  int32 price = 3;
  int64 expiration = 4;
  string address = 5;
  string signed_message = 6;
}

message AttestationProviderRegister {
  AttestationProvider provider = 1;
  string transaction = 2;
}

message AttestationProviderDataRequest {
  string address = 1;
}

message CreateNftRequest {
  NftSettings nft_settings = 1;
}

message ListNftRequest {

}

message ListNftResponse {
  repeated NftSettings nft_settings_list = 1;
}

message AttestationData {
  int64 id = 1;
  string customer_address = 3;
  string data = 4;
  string hash_key_array = 5;
  string token_uri = 6;
  string hashed_data = 7;
}

message SignedAttestationData {
  AttestationData attestation = 1;
  string signed_message = 2;
  int32 nft_type = 3;
}

message SubmitAttestationData {
  int32 nft_type = 1;
  string customer_address = 2;
  string data = 3;
}

message DataForAttestationRequest {
  string ap_address = 1;
}

message DataForAttestationResponse {
  repeated AttestationData list = 1;
}

message AttestationProviderListRequest {
}

message AttestationProviderListResponse {
  repeated AttestationProvider providers = 1;
}

message SignedAttestationDataRequest {
  int64 attestation_data_id = 1;
  string signed_message = 2;
}

message AttestationDataRequest {
  string customer_address = 1;
}

message AttestationDataResponse {
  repeated SignedAttestationData user_data = 1;
}