src/main/proto/com/kyc3/oracle/attestation/attestation-provider.proto

syntax = 'proto3';

package com.kyc3.oracle.attestation;

message AttestationProvider {
  string name = 1;
  string address = 2;
}

message NftSettings {
  int32 type = 1;
  bool perpetuity = 2;
  int32 price = 3;
  int64 expiration = 4;
  string address = 5;
  string signed_message = 6;
}

message AttestationProviderRegister {
  AttestationProvider provider = 1;
  string transaction = 2;
}

message AttestationProviderDataRequest {
  string address = 1;
}

message CreateNftRequest {
  NftSettings nftSettings = 1;
}

message ListNftRequest {

}

message ListNftResponse {
  repeated NftSettings nftSettingsList = 1;
}

message AttestationData {
  string customer_address = 1;
  string data = 2;
}

message SubmitAttestationData {
  string apAddress = 2;
  string data = 1;
}

message DataForAttestationRequest {
}

message DataForAttestationResponse {
  repeated AttestationData list = 1;
}

message AttestationProviderListRequest {
}

message AttestationProviderListResponse {
  repeated AttestationProvider providers = 1;
}