src/main/proto/com/kyc3/message.proto

syntax = 'proto3';

package com.kyc3;

import "google/protobuf/any.proto";
import "com/kyc3/exchange.proto";

message SignedAnonymousMessage {
  string signature = 1;
  string address = 2;
  string public_key = 3;
  google.protobuf.Any message = 4;
}

message SignedAddressedMessage {
  string signature = 1;
  string public_key = 3;
  google.protobuf.Any message = 4;
}

message SignedMessage {
  oneof body {
    SignedAnonymousMessage anonymous = 1;
    SignedAddressedMessage addressed = 2;
  }
}

message EncryptedMessage {
  string version = 1;
  string nonce = 2;
  string ephem_public_key = 3;
  string cipher_text = 4;
}

message GeneralMessage {
  oneof body {
    ExchangeKeysRequest exchange = 1;
    EncryptedMessage message = 2;
  }
}